* {
  box-sizing: border-box;
}

body {
  font-family: Poppins, sans-serif;
  margin: 0;
}

.grey {
  color: #918e9b;
}

nav {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  height: 70px;
  padding: 22px 30px;
}

.nav--logo {
  max-width: 100px;
  object-fit: contain;
}

.hero {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.hero--photo {
  align-self: center;
  max-width: 100%;
  object-fit: contain;
}

.hero--header {
  font-weight: 600;
  margin-bottom: 16px;
}

.hero--paragraph {
  font-weight: 300;
  line-height: 110%;
  margin-top: 0;
  max-width: 320px;
}

.card {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 20px;
  padding-top: 10px;
  position: relative;
}

.card--badge {
  background-color: #ffffff;
  border-radius: 2px;
  font-size: 0.625rem;
  font-weight: 400;
  margin: 5px;
  max-width: fit-content;
  padding: 3px 6px 3px 6px;
  /* margin-bottom: -28px; */
  position: absolute;
  z-index: 1;
}

.card--img {
  border-radius: 9px;
  margin-bottom: 9px;

  width: 176px;
}

.card--star {
  width: 14px;
}

.card--status {
  display: flex;
  flex-direction: column;
}

.card--status > * {
  font-size: 0.75rem;
  font-weight: 300;
  margin: 0;
  padding: 5px;
  padding-left: 0;
}

.card--list {
  display: flex;
  flex-wrap: nowrap;
  gap: 0;
  overflow-x: scroll;
}
